Date : 2019-10-13 18:09:01
Directory : c:\Users\Murray\Documents\dev\academic\junior\semester1\cmpt432\CMPT432\Illumi_CLI\src
Total : 12 files,  1175 codes, 55 comments, 159 blanks, all 1389 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |      1,175 |         55 |        159 |      1,389 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------+------------+------------+------------+------------+------------+
| path                  | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| .                     |         12 |      1,175 |         55 |        159 |      1,389 |
+-----------------------+------------+------------+------------+------------+------------+

Files
+-----------------------+----------+------------+------------+------------+------------+
| filename              | language | code       | comment    | blank      | total      |
+-----------------------+----------+------------+------------+------------+------------+
| ASTNode.cs            | C#       |          3 |          0 |          0 |          3 |
| CSTNode.cs            | C#       |          4 |          0 |          1 |          5 |
| ConcreteSyntaxTree.cs | C#       |         12 |          0 |          2 |         14 |
| IllumiDiagnostics.cs  | C#       |        223 |          0 |         32 |        255 |
| IllumiFileReader.cs   | C#       |         51 |          0 |         13 |         64 |
| Lexer.cs              | C#       |        313 |         50 |         58 |        421 |
| Parser.cs             | C#       |        408 |          2 |         38 |        448 |
| Session.cs            | C#       |         26 |          0 |          8 |         34 |
| Token.cs              | C#       |         14 |          0 |          1 |         15 |
| TokenKind.cs          | C#       |         28 |          0 |          0 |         28 |
| Tree.cs               | C#       |         62 |          3 |          5 |         70 |
| TreeNode.cs           | C#       |         31 |          0 |          1 |         32 |
| Total                 |          |      1,175 |         55 |        159 |      1,389 |
+-----------------------+----------+------------+------------+------------+------------+