{
  int a
  {
    boolean b
    {
      string c
      {     
        a = 5
        b = false
      }
    }
    print(b)
  }
  print(a)
}$
{
  boolean a
  boolean b
   a = (((a != true) == ((false != false) == true)) == false)
   b = (a == b)
   if(a==b){
       print(b)
   }
   {
       int a
       print(a)
   }
   while(1+2+3+4 == 1){
       b = a
       if(a != b){
           print(a)
       }
       print(a)
   }
   print(a)
   if("string" != "other string"){
       print("holy shit")
   }
}$
{
    int a
    int b
    a = 1 + 2 + 3 + 4 + b
}$