%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 432
% Fall 2019
% Lab Three
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt,DIV=13]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,xfrac} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, external}
\usepackage{xcolor}
\usepackage{qtree}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\allsectionsfont{\normalfont\scshape} % Make all section titles in default font and small caps.

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{page \thepage\ of \pageref{LastPage}} % Page numbering for right footer

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs.

\binoppenalty=3000
\relpenalty=3000

\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 432 - Fall 2019 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Lab Three - Turning tokens into sentences with your Parser \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Murray Coueslant \\ \normalsize murray.coueslant1@marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   start DRAGON BOOK
%----------------------------------------------------------------------------------------
\section{The Dragon Book}
\subsection{Exercise 4.2.1}
Consider the context-free grammar: \\
\begin{enumerate}
    \item S -> S S +
    \item \hspace*{2em}| S S *
    \item \hspace*{2em}| a
\end{enumerate}
and the string aa + a*.
\subsubsection{Problem a}
\paragraph{Problem} Give a leftmost derivation for the string.
\paragraph{Solution}
\begin{itemize}
    \item S
    \item S S * (2)
    \item S S + S * (1)
    \item a S + S * (3)
    \item a a + S * (3)
    \item a a + a * (3)
\end{itemize}
\subsubsection{Problem b}
\paragraph{Problem} Give a rightmost derivation for the string.
\paragraph{Solution}
\begin{itemize}
    \item S
    \item S S * (2)
    \item S S + S * (1)
    \item S S + a * (3)
    \item S a + a * (3)
    \item a a + a * (3)
\end{itemize}
\subsubsection{Problem c}
\paragraph{Problem} Give a parse tree for the string.
\paragraph{Solution}\\
\includegraphics{lab3Tree.png}
\newpage
%----------------------------------------------------------------------------------------
%   end DRAGON BOOK
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%   start CRAFTING A COMPILER
%----------------------------------------------------------------------------------------
\section{Crafting A Compiler}
\subsection{Exercise 4.7}
 A grammar for infix expressions follows: \\
 \begin{enumerate}
     \item Start → E \$
     \item E → T plus E
     \item \hspace*{2em}| T
     \item T → T times F 
     \item \hspace*{2em}| F
     \item F → ( E )
     \item \hspace*{2em}| num
 \end{enumerate}
\subsubsection{Problem A}
\paragraph{Problem} Show the leftmost derivation of the following string. \\
num plus num times num plus num \$
\paragraph{Solution}
\begin{itemize}
    \item E \$ (1)
    \item T plus E \$ (2)
    \item T plus T plus E \$ (2)
    \item F plus T plus E \$ (5)
    \item F plus T times F plus E \$ (4)
    \item num plus T times F plus E \$ (7)
    \item num plus F times F plus E \$ (5)
    \item num plus num times F plus E \$ (7)
    \item num plus num times num plus E \$ (7)
    \item num plus num times num plus T \$ (3)
    \item num plus num times num plus F \$ (5)
    \item num plus num times num plus num \$ (7)
\end{itemize}
\subsubsection{Problem B}
\paragraph{Problem} Show the rightmost derivation of the following string.\\
num times num plus num times num \$
\paragraph{Solution}
\begin{itemize}
    \item E \$ (1)
    \item T plus E \$ (2)
    \item T plus T \$ (3)
    \item T plus T times F \$ (4)
    \item T plus T times num \$ (7)
    \item T plus F times num \$ (5)
    \item T plus num times num \$ (7)
    \item T times F plus num times num \$ (4)
    \item T times num plus num times num \$ (7)
    \item F times num plus num times num \$ (5)
    \item num times num plus num times num \$ (7)
\end{itemize}
\subsubsection{Problem C}
\paragraph{Problem} Describe how this grammar structures expressions, in terms of the
precedence and left- or right- associativity of operators.
\paragraph{Solution} This grammar gives most precedence to the 'times' operation. This can be seen in the derivation by the fact that it tends to appear later than the 'plus' operation, which points to the fact that it would appear lower on the parse tree and therefore carries a higher precedence than the 'plus' operation. The grammar has two expression types, 'E' and 'T', and an 'F' type to handle parenthesis. The 'plus' operation is right associative, we see this in construction two when E appears again on the right hand side of the 'plus' terminal. T is left associative in this grammar as we can see in construction two the T non-terminal appears again on the left hand side of the 'times' terminal. In a reduction these associativities inherent in the grammar describe how to group the operations in order to reach a result, in a derivation they inform the shape of the parse tree. \\
\subsection{Exercise 5.2c}
\paragraph{Problem}
 Consider the following grammar, which is already suitable for LL(1)
parsing: \\
\begin{enumerate}
    \item Start → Value \$
    \item Value → num
    \item \hspace*{2em} | lparen Expr rparen
    \item Expr → plus Value Value
    \item \hspace*{2em} | prod Values
    \item Values → Value Values
    \item \hspace*{2em} | \lambda
\end{enumerate}

Construct a recursive-descent parser based on the grammar.
\paragraph{Solution}
\begin{lstlisting}
def ParseProgram(){
    ParseStart();
}

def ParseStart(){
    ParseValue();
    MatchAndConsume($);
}

def ParseValue(){
    switch(currentToken){
        case num:
            MatchAndConsume(num);
            break;
        case lparen:
            MatchAndConsume(lparen);
            ParseExpr();
            MatchAndConsume(rparen);
            break;
        default:
            ReportMalformedValue();
            return;
    }
    Ascend();
    return;
}

def ParseExpr(){
    switch(currentToken){
        case plus:
            MatchAndConsume(plus);
            ParseValue();
            ParseValue();
            break;
        case prod:
            MatchAndConsume(prod);
            ParseValues();
            break;
        default:
            ReportMalformedExpr();
            return;
    }
    Ascend();
    return;
}

def ParseValues(){
    switch(currentToken){
        case Value:
            ParseValue();
            ParseValues();
            break;
        default:
            // lambda case
            break;
    }
    Ascend();
    return;
}

def MatchAndConsume(){
    // subroutine to consume the current token and add corresponding tree nodes
}
\end{lstlisting}

%----------------------------------------------------------------------------------------
%   end CRAFTING A COMPILER
%----------------------------------------------------------------------------------------

\end{document}
