%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 432
% Fall 2019
% Lab Four
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt,DIV=13]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,xfrac} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, external}

\allsectionsfont{\normalfont\scshape} % Make all section titles in default font and small caps.

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{page \thepage\ of \pageref{LastPage}} % Page numbering for right footer

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs.

\binoppenalty=3000
\relpenalty=3000

\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 432 - Fall 2019 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Lab Four - Analyzing Grammars \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Murray Coueslant \\ \normalsize murray.coueslant1@marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   start DRAGON BOOK
%----------------------------------------------------------------------------------------
\section{The Dragon Book}
\subsection{Problem 4.4.3}
\paragraph{Problem} Compute FIRST and FOLLOW for the following grammar \\
Grammar: \\
\begin{enumerate}
    \item S -> S S +
    \item \hspace*{1.5em}| S S *
    \item \hspace*{1.5em}| a
\end{enumerate}

\paragraph{Solution}
\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 Production & First & Follow \\ [0.5ex] 
 \hline\hline
 S & \{S, a\} & \{S, +, *\} \\ [1ex] 
 \hline
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------
%   end DRAGON BOOK
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%   start CRAFTING A COMPILER
%----------------------------------------------------------------------------------------
\section{Crafting A Compiler}
\subsection{Problem 4.9}
\paragraph{Problem} Compute First and Follow sets for the nonterminals of the following
grammar.
\begin{enumerate}
    \item S -> a S e
    \item \hspace*{2em}| B
    \item B -> b B e
    \item \hspace*{2em}| C
    \item C -> c C e
    \item \hspace*{2em}| d
\end{enumerate}

\paragraph{Solution}

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 Production & First & Follow \\ [0.5ex] 
 \hline\hline
 S & \{a, b, c, d\} & \{ \} \\ [1ex] 
 \hline
 B & \{b, c, d\} & \{ \} \\ [1ex] 
 \hline
 C & \{c, d\} & \{ \} \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\subsection{Problem 5.10}
\paragraph{Problem} Show the two distinct parse trees that can be constructed for: \\
$if\ expr\ then\ if\ expr\ then\ other\ else\ other \$$ \\
using the grammar: \\
\begin{enumerate}
    \item S -> Stmt \$
    \item Stmt -> if expr then Stmt else Stmt
    \item \hspace*{3em}| if expr then Stmt
    \item \hspace*{3em}| other
\end{enumerate}
For each parse tree, explain the correspondence of then and else. \\
\newpage
\paragraph{Solution}
\begin{enumerate}
    \item Tree One
    \begin{enumerate}
        \item \includegraphics{lab3Tree5_10TreeOne.png}
        \item In this case, the final dangling 'else' is attributed to the first then encountered in the input stream. The ambiguity introduced by the final else clause appears in this grammar because it is not strongly bound to a specific then clause. This means that there exists more than one way to construct a valid parse tree for a single input stream. The final else being attributed to the first then encountered is one way to handle it.
    \end{enumerate}
    \newpage
    \item Tree Two
    \begin{enumerate}
        \item \includegraphics{lab3Tree5_10TreeTwo.png}
        \item In the case of the second tree, the final else is handled the opposite way. The final dangling else is attributed to the last occurrence of then in the input stream. This causes the middle two levels of the tree to be largely flipped from the first valid parse tree.
    \end{enumerate}
\end{enumerate}


%----------------------------------------------------------------------------------------
%   end CRAFTING A COMPILER
%----------------------------------------------------------------------------------------

\end{document}
